:root {
  --black: #181818;
  --gray: #949494;
  --gray-ligth: #c9c9c9;
  --black-gray: #2f2f2f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
/* -------------------------- Section - knowledge ------------------------- */
.section{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.body-section-knowledge{
  display: flex;
  justify-content: space-around;
  width: 90%;  
  flex-wrap: wrap;
  border: 2px solid var(--black);
  border-radius: 30px;
  padding: 4rem 0;
}

.items-body-knowledge{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}


/*  -------------------------- Section - Projects ------------------------- */



/* ----------------------------- Footer ----------------------------- */

#footer {
  background-color: var(--black);
  color: white;
  padding: 1.2rem 0 .6rem;
  display: grid;
}

#contacto {
  padding: 0 4.5%;
}

#direction-map {
  width: 100%;
  height: 67.4vh;
}

#contact-form {
  display: grid;
  grid-template-rows: repeat(5, auto);
  grid-template-columns: repeat(2,auto);
  gap: 0.5rem;
  padding: 1rem 5%;
}

@media screen  and (min-width: 550px){

  #direction-map {
    width: 100%;
    height: 100%;
  }

  #contacto {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  #direction-map {
    grid-row: 2/4;
    grid-column: 2/3;
    padding: 1rem 5%;

  }
  
  #contact-form {
    grid-row: 2/4;
    grid-column: 1/2;
  }

}

.contact-form-items {
  height: 3rem;
  width: 100%;
  box-sizing: border-box;
  border: none;
  color: white;
  background-color: var(--black-gray);
  padding: .8rem;
}

.contact-form-items::placeholder {
  color: var(--gray);
}

#contact-form-name {
  grid-row: 1/2;
  grid-column:  1/-1;
}

#contact-form-email {
  grid-row: 2/3;
  grid-column:  1/-1;
}

#contact-form-subject {
  grid-row: 3/4;
  grid-column:  1/-1;
}

#contact-form-messaje {
  grid-row: 4/5;
  grid-column:  1/-1;
  height: 10rem;
  resize: none;
}

#contact-form-btn {
  grid-row: 5/6;
  grid-column: 2/-1;
  justify-content: end;
  width: 75%;
  margin-left: auto;
}

@media screen and (min-width: 426px) and (max-width: 549px) {
  #contact-form-name {
    grid-row: 1/2;
    grid-column:  1/2;
  }
  
  #contact-form-email {
    grid-row: 1/2;
    grid-column:  2/-1;
  }

  #contact-form-subject {
    grid-row: 2/3;
    grid-column:  1/-1;
  }
  
  #contact-form-messaje {
    grid-row: 3/5;
    grid-column:  1/-1;
  }
  
  #contact-form-btn {
    grid-row: 5/6;
    grid-column: 2/-1;
  }
}

#list-social-media {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: .7rem 1rem;  
  width: 50%;
  margin: auto;
}

#list-social-media .social-media {
  width: 60%;
}

#footer>p {
  margin-bottom: 0;
  text-align: center;
  font-size: .7rem;
}

@media screen  and (min-width: 550px){

  #contact-form-btn {
    width: 100%;
  }

  #list-social-media {
    grid-row: 4/5;
    grid-column: 1/3;
  }

  #footer>p {
    grid-row: 5/6;
    grid-column: 1/3;
  }

}

@media screen and (min-width: 1200px) {
  #contact-form-name {
    grid-row: 1/2;
    grid-column:  1/2;
  }
  
  #contact-form-email {
    grid-row: 1/2;
    grid-column:  2/-1;
  }

  #contact-form-subject {
    grid-row: 2/3;
    grid-column:  1/-1;
  }
  
  #contact-form-messaje {
    grid-row: 3/5;
    grid-column:  1/-1;
  }
  
  #contact-form-btn {
    grid-row: 5/6;
    grid-column: 2/-1;
  }
}