@media screen and (max-width: 768px){
  
  .nav-container .checkbox {
    position: absolute;
    display: block;
    height: 32px;
    width: 32px;
    top: 17px;
    right: 21px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
  }
  
  .nav-container .hamburger-lines {
    height: 26px;
    width: 32px;
    position: absolute;
    top: 17px;
    right: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .nav-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: white;
  }
  
  .nav-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }
  
  .nav-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }
  
  .nav-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }
  
  .navbar .menu-items {
    padding-top: 10%;
    width: 100%;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    background-color: var(--black);
    transition: transform 0.5s ease-in-out;
    text-align: center;
  }
  
  .navbar .menu-items li {
    margin-bottom: 1.2rem;
    font-size: 1.5rem;
    font-weight: 500;
  }
  
  .nav-container input[type="checkbox"]:checked ~ .menu-items {
    transform: translateX(0);
  }
  
  .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(45deg);
  }
  
  .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }
  
  .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-45deg);
  }
  
}

@media screen and (min-width: 380px) and (max-width: 768px){
  .navbar .menu-items {
    padding-top: 17.4vw;
  }
}

@media screen and (min-width: 769px){
  .nav-container>.checkbox, .nav-container>.menu-lines {
    display: none;
  }

  .nav-container, .nav-container>.menu-items{
    display: flex;
    align-content: center;
  }

  .nav-container>.menu-items {
    width: 100%;
    display: flex;
    column-gap:.2rem;
    justify-content: end;
    margin-top: auto;
    margin-bottom: auto;
  }
}

@media screen  and (min-width: 550px){

  .items-body-knowledge{
    width: 48%;
  }

  #direction-map {
    width: 100%;
    height: 100%;
  }

  #contacto {
    padding: 0 4.5%;
    grid-row: 1/2;
    grid-column: 1/2;
  }

  #direction-map {
    grid-row: 2/4;
    grid-column: 2/3;
    padding: 1rem 5%;

  }
  
  #contact-form {
    grid-row: 2/4;
    grid-column: 1/2;
  }

}

@media screen and (min-width: 426px) and (max-width: 549px) {
  #contact-form-name {
    grid-row: 1/2;
    grid-column:  1/2;
  }
  
  #contact-form-email {
    grid-row: 1/2;
    grid-column:  2/-1;
  }

  #contact-form-subject {
    grid-row: 2/3;
    grid-column:  1/-1;
  }
  
  #contact-form-messaje {
    grid-row: 3/5;
    grid-column:  1/-1;
  }
  
  #contact-form-btn {
    grid-row: 5/6;
    grid-column: 2/-1;
  }
}

@media screen  and (min-width: 550px){
  .contenedor {
    width: 85%;
    flex-direction: row;
    justify-content: center;
  }
  .tarjeta {
    width: 47%;
    height: 30vw;
  }

  #contact-form-btn {
    width: 100%;
  }

  #list-social-media {
    grid-row: 4/5;
    grid-column: 1/3;
  }

  #footer>p {
    grid-row: 5/6;
    grid-column: 1/3;
  }

}


@media screen and (min-width: 768px) {
  .contenedor {
    width: 90%;
  }
  .tarjeta {
    width: 30.5%;
    height: 20vw;
  }
  .body-section-knowledge{
    gap: 0;
  }

  .items-body-knowledge{
    width: 33%;
  }

  .header-body > #btn-contactame {
    font-size: 1.2rem;
  }
  
  .header-body > #btn-contactame:hover {
    font-size: 1.4rem;
  }
}

@media screen and (min-width: 900px) {
  .header-body > p, .header-body > h1 {
    font-size: 5.5vw;
  }

  .sepatator-line {
	width: 50%;
  }
}

@media screen and (min-width: 1200px) {
  #contact-form-name {
    grid-row: 1/2;
    grid-column:  1/2;
  }
  
  #contact-form-email {
    grid-row: 1/2;
    grid-column:  2/-1;
  }

  #contact-form-subject {
    grid-row: 2/3;
    grid-column:  1/-1;
  }
  
  #contact-form-messaje {
    grid-row: 3/5;
    grid-column:  1/-1;
  }
  
  #contact-form-btn {
    width: 50%;
    grid-row: 5/6;
    grid-column: 2/-1;
  }
}